<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tren Setleri</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Start -->
    <header>
        <h1 id="title">TCDD Tren Setleri</h1>
        <nav id="nav">
            <a href="index.html">Ana Sayfa</a> | 
            <a href="trains.html">Tren Setleri</a> |
            <a href="about.html">Hakkında</a>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Content Start -->
    <h2 id="page-title">Tren Setleri</h2>
    <article class="train">
        <img class="width-max" src="images/dm15000.jpg" alt="DM15000">
        <p>
            DM15000: EUROTEM üretimi dizel tren seti
        </p>
    </article>
    <article class="train">
        <img class="width-max" src="images/ht65000.jpg" alt="HT65000">
        <p>
            HT65000: CAF üretimi elektrikli tren seti
        </p>
    </article>
    <article class="train">
        <img class="width-max" src="images/e22000.jpg" alt="E22000">
        <p>
            E22000 CAF üretimi elektrikli tren seti
        </p>
    </article>
    <article class="train">
        <img class="width-max" src="images/e23000.jpg" alt="E23000">
        <p>
            E23000 EUROTEM üretimi elektrikli tren seti
        </p>
    </article>
    <article class="train">
        <img class="width-max" src="images/mt30000.jpg" alt="MT30000">
        <p>
            MT30000 TÜVASAŞ üretimi dizel tren seti
        </p>
    </article>
    <article class="train">
        <img class="width-max" src="images/e32000.jpg" alt="E32000">
        <p>
            E32000 EUROTEM üretimi elektrikli tren seti
        </p>
    </article>
    <article class="train">
        <img class="width-max"src="images/ht80000.jpg" alt="HT80000">
        <p>
            HT80000 Siemens AG üretimi elektrikli tren seti
        </p>
    </article>
    <!-- Content End -->

    <!-- Footer Start -->
    <footer>
        <hr>
        <nav>
            <a href="index.html">Ana Sayfa</a> | 
            <a href="trains.html">Tren Setleri</a> |
            <a href="about.html">Hakkında</a>
        </nav>
    </footer>    
    <!-- Footer End -->
</body>
</html>